spring.datasource.url = jdbc:mysql://localhost:3306/airefresco_db?useSSL=false
spring.datasource.username = WebDeveloperUser
spring.datasource.password = Ims_user_2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver